.modal-dialog
  .modal-content
    .modal-header
      .modal-title
        h1 {{#if isNew}}New Task{{else}}Edit Task{{/if}}
    .modal-body
      form.form-horizontal(name='task', id='taskPopupForm', action='#')
        .form-group
          label.control-label.col-xs-4(for='taskPopupName') Name
          .col-xs-6
            input#taskPopupName.form-control(type='text'
              , name='name'
              , placeholder='Enter Task Name'
              , value='{{task.name}}')
        .form-group
          label.control-label.col-xs-4(for='taskPopupAssignee') Assignee
          .col-xs-6
            input#taskPopupAssignee.form-control(type='text'
              , name='assignee'
              , placeholder='Enter Task Assignee'
              , value='{{task.assignee}}')
        .form-group
          label.control-label.col-xs-4(for='taskPopupStatus') Status
          .col-xs-4
            select#taskPopupStatus.form-control(name='status', value='{{task.status}}')
              option(value='op', '{{#selected.op}}selected{{/selected.op}}') Open
              option(value='ip', '{{#selected.ip}}selected{{/selected.ip}}') In Progress
              option(value='sh', '{{#selected.sh}}selected{{/selected.sh}}') In SH Server
              option(value='dev', '{{#selected.dev}}selected{{/selected.dev}}') In Dev Branch
    .popup-footer
      | {{^isNew}}
      button.delete-button(type='button') Delete
      | {{/isNew}}
      button.cancel-button(type='button') Cancel
      button.save-button(form='taskPopupForm') Save
    .popup-delete-prompt
      button.cancel-button(type='button') Don't do this
      button.delete-button(type='button') Confirm to delete
